{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".build",
    "strict": true,
    "noEmitOnError": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "chat/**/*.ts", "worker/**/*.ts", "server.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
